POST http://localhost:3003/api/privatecalendar
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaGFyZWRDYWxlbmRhcklEIjoiNjM4YjIyZWQ2ZDU3OWZjN2U2MWY3YmY5IiwiaWF0IjoxNjcwMjQ0MTM0fQ.MzOJ_dCEg2rskCIRWTEd5P5DeVHeZ7EJvubvWKjMOsU

{
    "sharedCalendarID": "638b22ed6d579fc7e61f7bf9",
    "name": "tämä poistuu minuutin päästä",
    "events": [
        {
        "start": "2023-03-07T10:30:00",
        "duration": "PT1H45M",
        "timezone": "jotain"
      },
      {
        "start": "2023-03-08T09:30:00",
        "duration": "PT1H45M",
        "timezone": "jotain"
      },
      {
        "start": "2023-03-08T12:00:00",
        "duration": "PT1H45M",
        "timezone": "jotain"
      },
      {
        "start": "2023-03-06T11:30:00",
        "duration": "PT1H45M",
        "timezone": "jotain"
      }
    ]
}