POST http://localhost:3003/api/privatecalendar
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaGFyZWRDYWxlbmRhcklEIjoiNjM2NTA3ZjJhOTkxMGEzNGM5NjA1NjVmIiwiaWF0IjoxNjY3NjQyNTM3fQ.npsAcLg3UDy-LxNtV76PVp1K7JI_CR7X36GAQAiz8cs

{
    "sharedCalendarID": "636507f2a9910a34c960565f",
    "freeTimes": [
        {
        "id": "1",
        "start": "2023-03-07T10:30:00",
        "end": "2023-03-07T13:00:00"
      },
      {
        "id": "2",
        "start": "2023-03-08T09:30:00",
        "end": "2023-03-08T11:30:00"
      },
      {
        "id": "3",
        "start": "2023-03-08T12:00:00",
        "end": "2023-03-08T15:00:00"
      },
      {
        "id": "4",
        "start": "2023-03-06T11:30:00",
        "end": "2023-03-06T14:30:00"
      }
    ]
}