POST http://localhost:3003/api/privatecalendar
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaGFyZWRDYWxlbmRhcklEIjoiNjM4ZTAzYmI0MjRmYzhjNTA1OGNmODFiIiwiaWF0IjoxNjcwMjUxNDYzfQ.HhlxLPiKkkwGfNFjx_jcqfYoLZ0zrA-M1vKXrr8UMDE

{
    "sharedCalendarID": "638e03bb424fc8c5058cf81b",
    "name": "tämä poistuu kun poistetaan jaettu",
    "events": [
        {
        "start": "2023-03-07T10:30:00",
        "duration": "PT1H45M",
        "timezone": "jotain"
      },
      {
        "start": "2023-03-08T09:30:00",
        "duration": "PT1H45M",
        "timezone": "jotain"
      },
      {
        "start": "2023-03-08T12:00:00",
        "duration": "PT1H45M",
        "timezone": "jotain"
      },
      {
        "start": "2023-03-06T11:30:00",
        "duration": "PT1H45M",
        "timezone": "jotain"
      }
    ]
}