POST http://localhost:3003/api/privatecalendar
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaGFyZWRDYWxlbmRhcklEIjoiNjM2ZTM2NDBiNjE4MjJmNjQzYWJkZDhmIiwiaWF0IjoxNjY4MTcwMTM4fQ.2k63qVcLT559LuUdeuLPNhDiZf73EU2D4WaYGlY9I90

{
    "sharedCalendarID": "636e3640b61822f643abdd8f",
    "freeTimes": [
        {
        "id": "1",
        "start": "2023-03-07T10:30:00",
        "end": "2023-03-07T13:00:00"
      },
      {
        "id": "2",
        "start": "2023-03-08T09:30:00",
        "end": "2023-03-08T11:30:00"
      },
      {
        "id": "3",
        "start": "2023-03-08T12:00:00",
        "end": "2023-03-08T15:00:00"
      },
      {
        "id": "4",
        "start": "2023-03-06T11:30:00",
        "end": "2023-03-06T14:30:00"
      }
    ]
}